[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B4CBCD01494C07CE2CDB989481C266C2
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
